{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/login/login",
    "pages/waterData/waterData",
    "pages/adminlogin/adminlogin"

    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  
  
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}